In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
station = pd.read_csv("./input/station_info.csv")

In [4]:
station

,지점,시작일,종료일,지점명,위도,경도,노장해발고도(m),기압계(관측장비지상높이(m)),기온계(관측장비지상높이(m)),풍속계(관측장비지상높이(m)),강우계(관측장비지상높이(m))
0,98,1998-02-01,NaN,동두천,37.9019,127.0607,115.62,116.74,1.7,10.0,1.0
1,99,2013-10-22,NaN,파주,37.8859,126.7665,30.59,31.99,1.7,10.0,1.0
2,201,1972-01-11,NaN,강화,37.7074,126.4463,47.84,49.24,1.6,10.0,0.6
3,112,2013-10-22,NaN,인천,37.4777,126.6249,68.99,70.19,1.6,10.0,1.2
4,203,1972-01-11,NaN,이천,37.2640,127.4842,80.09,81.59,1.8,10.0,0.6
5,202,1972-01-11,NaN,양평,37.4886,127.4945,47.26,48.76,1.9,10.0,0.6
6,108,2010-08-16,NaN,서울,37.5714,126.9658,85.67,86.67,1.5,10.0,0.5
7,119,2019-07-24,NaN,수원,37.2575,126.9830,39.81,40.81,1.6,18.7,1.1
8,119,1964-01-01,2019-07-24,수원,37.2723,126.9853,34.84,35.84,1.6,18.7,1.1